<?php
// Опишем переменную page:
$page = "Вход на сайт";
// Тут список моделек, нужных нам на текущий момент:
include "../models/mysql.php";
// Список закончен. Модельки собирают данные из базы или конфига.
// Пишем переменную навигации:
$menu='<a onclick="javascript:history.back(); return false;" title="Назад в будущее!">Назад</a>';